# zim_app

zim/: .project  pom.xml
zim/src/main/java/com/zim/zim/: DriverFactory.java  MobileDriver.java  performingActivities.java
zim/src/test/java/com/zim/zim/: TestZimApp.java
zim/test-output/: STMExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
zim/test-output/Default suite/: Default test.html  Default test.xml
zim/test-output/junitreports/: TEST-com.zim.zim.NewTest.xml  TEST-com.zim.zim.TestZimApp.xml
zim/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
